FROM ubuntu:latest as builder
ARG RESP3
RUN apt update --fix-missing -qq
RUN apt install -qqy build-essential git
RUN git clone --depth 1 https://github.com/redis/redis
RUN echo RESP is $RESP3
RUN \
if [ $RESP3 -eq 1 ]; then \
perl -i -pe 's/c->resp = 2/c->resp = 3/' redis/src/networking.c; \
fi

WORKDIR redis
RUN make -C src

FROM ubuntu:latest
COPY --from=builder redis/src/redis-server /usr/bin/redis-server
COPY --from=builder redis/src/redis-sentinel /usr/bin/redis-sentinel
COPY --from=builder redis/src/redis-cli /usr/bin/redis-cli
RUN chmod a+x /usr/bin/redis*

ENTRYPOINT ["/usr/bin/redis-server", "--protected-mode", "no"]
